[{"E:\\react\\application 2\\project-1\\src\\index.js":"1","E:\\react\\application 2\\project-1\\src\\App.js":"2"},{"size":186,"mtime":1608993952747,"results":"3","hashOfConfig":"4"},{"size":713,"mtime":1608996004705,"results":"5","hashOfConfig":"4"},{"filePath":"6","messages":"7","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"4d4l2c",{"filePath":"8","messages":"9","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"E:\\react\\application 2\\project-1\\src\\index.js",[],"E:\\react\\application 2\\project-1\\src\\App.js",[]]